class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        int remaining=0;
/*
        for(int i=0; i<nums.size(); i++) {
            cout << "\n print nums[" << i << "]=" <<nums[i];
        }
*/
        for(int i=0; i<nums.size(); i++) {
            result.push_back(i);
            remaining = target - nums[i];
            for(int k=i+1; k<nums.size(); k++) {
                if(remaining==nums[k]) {
                result.push_back(k);
                return result;
                }
            }
            
            result.pop_back();
        }

        return result;
    }
};