class Solution {
public:
    int reverse(int x) {
        int posNeg = 0;
        uint value = 0;

        cout << "\n input upperbound =" << (int)0x7FFFFFFF;
        cout << "\n input lowerbound =" << (int)0x80000000;
        if(x>(int)0x7FFFFFFF || (x<(int)0x80000000)) {
            return 0;
        }
        if(x<0) {
            posNeg = 1;
            x = (-1)*x;
        }
        while(x)
        {
            value = value*10 + (x%10);
            x = x/10;
            cout << "\n input x =" << x;
            cout << "\n output value =" << value;
        }

        if (posNeg) {
            value = (-1)*value;
        }
        return value;
    }
};


class Solution {
public:
    int reverse(int x) {
        int ans = 0;
        for (; x; x /= 10) {
            if (ans < INT_MIN / 10 || ans > INT_MAX / 10) {
                return 0;
            }
            ans = ans * 10 + x % 10;
        }
        return ans;
    }
};