



//Time Limit Exceeded
//general soultion but check existed solution too long

class Solution {
private:
    void dfs(vector<int>& nums, long int target, int sp, vector<int>&ans, vector<vector<int>>&result)
    {
        if((ans.size()==4) && (target==0))
        {
            /*vector<int> debug = ans;
            cout << "debug array = [" << debug[0] <<", " << debug[1]<<", " << debug[2]<<", " << debug[3] << "]"<<endl;
            vector<vector<int> > traverse;
            traverse.assign(result.begin(),result.end());

            while(traverse.size())
            {
                //debug = traverse.back();
                //cout << "debug array = [" << debug[0] <<", " << debug[1]<<", " << debug[2]<<", " << debug[3] << "]"<<endl;
                    
                if(ans == traverse.back())
                {
                    break;
                }
                traverse.pop_back();
            }
            
            if(traverse.empty())*/
            {
                //find result and no duplicated, add into result vector
                result.push_back(ans);
            }
        }
        else if((ans.size()<4))
        {
            //decrease from sp, avoid same nums use twice
            for(int i=sp; i<nums.size();++i)
            {
                if((target<0 && nums[i]>0))
                {
                    //target from negative to positive, so negative minus positive won't comes to sero
                    break;
                }
                else
                {
                    cout << "before sp = " << sp <<", i=" << i<<", target=" << target<<", num[i]=" << nums[i]<<endl;
                    ans.push_back(nums[i]);
                    dfs(nums, target-nums[i], i+1, ans, result);
                    ans.pop_back();
                    //cout << "after sp = " << sp <<", i=" << i<<", target=" << target<<endl;
                }
            }
        }
    }
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;
        vector<int> ans;
        //int zero_nums = count(nums.begin(),nums.end(),0);
        
        sort(nums.begin(),nums.end());
        dfs(nums,target,0,ans,result);
        
        return result;
    }
};


//compile fail
class Solution {

public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;
        vector<int> ans;
        int i,j,k,l,remain;
        int N = nums.size();
        
        sort(nums.begin(),nums.end());

        i = 0;
        while (i < N - 3){
            j = i + 1;
            while (j < N - 2){
                k = j + 1;
                l = N - 1;
                remain = target - nums[i] - nums[j];
                while (k < l){
                    if (nums[k] + nums[l] > remain){
                        l -= 1;
                    }
                    else if (nums[k] + nums[l] < remain){
                        k += 1;
                    }
                    else{
                        ans[0]=nums[i];
                        ans[1]=nums[j];
                        ans[2]=nums[k];
                        ans[3]=nums[l];
                        result.push_back(ans);
                        while ((k < l) && (nums[k] == nums[k + 1])){
                            k += 1;
                        }
                        while ((k < l) && (nums[l] == nums[l - 1])){
                            l -= 1;
                        }
                        k += 1;
                        l -= 1;
                    }
                while ((j < N-2) && (nums[j] == nums[j + 1])){
                    j += 1;
                }
                j += 1;
                }
            while ((i < N-3) && (nums[i] == nums[i + 1])){
                i += 1;
            }
            i += 1;
            }
        }
        return result;
    }
};