class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        
        if(nums.empty()) 
        {
            return 0;
        }
        else
        {
            //sort(nums.begin(),nums.end());
            int result_index=0;
            for(int i=0, max=nums.size(); i<max; i++)
            {
                //if(nums[i] == val) nums.erase(nums.begin()+i);
                if(nums[i] != val)  nums[result_index++]=nums[i];
            }

            return result_index;
        }
    }
};
