//pass, speed 50%, memory 50%
//Dynamic program Easy

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        
        int max=nums[0], sum=nums[0];
                
        for(int i=1; i<nums.size(); i++)
        {
            if(nums[i] > sum+nums[i])
            {
                sum=nums[i];
            }
            else
            {
                sum+=nums[i];
            }
            if(sum > max)
            {max=sum;}
            //cout << "round" << i << "="<< sum <<"\n";
        }
        
        return max;
    }
};
