


//binary heap, 


//Brute Force, speed 6% memory 78%
class Solution {

public:
    int lastStoneWeight(vector<int>& stones) {

        int val1,val2;

        while(stones.size()!=1)
        {
            sort(stones.begin(),stones.end());
            val1=stones.back();
            stones.pop_back();
            val2=stones.back();
            stones.pop_back();
            cout <<"val1="<<val1<<", val2="<<val2<<endl;
            stones.push_back(abs(val1-val2));
        }
        return stones[0];
    }
};