
//BFS??, speed 7%, memory 71%
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> result;
        
        if(numRows!=0)
        {
            vector<int> ans;
            vector<int> curr;//previous answer
            ans.push_back(1);
            curr.push_back(1);
            result.push_back(ans);
            ans.clear();
            for(int i=1; i<numRows; i++)
            {
                ans.push_back(1);
                for(int k=1; k<i; k++)
                {
                    ans.push_back(curr[k-1]+curr[k]);
                    cout<<"current row is "<< i<<", combin positiion="<<k<<", combine result="<<curr[k-1]+curr[k]<<endl;
                }
                ans.push_back(1);
                result.push_back(ans);
                curr.assign(ans.begin(),ans.end());
                ans.clear();
            }
        }
        
        return result;
    }
};