//speed 100%, memory 25%

class Solution {
public:
    int rob(vector<int>& nums) {

        if(nums.size()==1)
        {
            return nums[0];
        }
        else if(nums.size()==2)
        {
            return max(nums[0],nums[1]);
        }
        else
        {
            
            vector<int> sum;
            int i=2;
            sum.assign(nums.size(),0);
            
            sum[0]=nums[0];
            sum[1]=max(nums[0],nums[1]);
            
            while(i<nums.size())
            {
                sum[i] = max(sum[i-2]+nums[i],sum[i-1]);
                i++;
            }
            return sum[nums.size()-1];
        }
    }
};